{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 678348752,
      "index": "c06w",
      "isDeleted": false,
      "id": "Q8Kid8HBEHlrQzK9XJJ5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0522476602837,
      "y": 118.95730640504445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.56640625,
      "height": 60,
      "seed": 1206421253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xCprkGQmLyOG2exusPCiB"
        }
      ],
      "updated": 1714579302862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 887442896,
      "index": "c06x",
      "isDeleted": false,
      "id": "xCprkGQmLyOG2exusPCiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1955124307915,
      "y": 123.95730640504445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2798767089844,
      "height": 50,
      "seed": 9992811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579302862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INGENIERÍA DE SOFTWARE\nclase-06",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8Kid8HBEHlrQzK9XJJ5g",
      "originalText": "INGENIERÍA DE SOFTWARE\nclase-06",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 1309964240,
      "index": "c06y",
      "isDeleted": false,
      "id": "HXZkoIg68KVyz_zbpp4Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.52734375,
      "y": 233.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1347.65625,
      "height": 624,
      "seed": 1832105573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579288031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Qué consideran que es y para qué sirve el analisis y diseño de sistemas?\n\nComprender qué necesita el usuario\nMetodologias ordenadas\nMejorar los procesos de la organización\n\nAnalista\nSoporte a los usuarios, que entiendan qué es lo que necesita.\nBuen comunicador, anticiparse a las necesidades de los usuarios -> 5 PASOS ADELANTE DE LO QUE NECESITA, POSIBLES\nSOLUCIONES A LO QUE ESTÁ DICIENDO.\n\nCómo una máquina se vincula con el ser humano, la tarjeta en el banco lee la tarjeta o le pide la huella,\nla persona se identifica y el usuario le da opciones, hay muchos ida y vuelta, INTERACCIONES con el software.\nESO se ve con el analista de sistemas.\n\nRoles del analista de sistemas\nConocer la tecnología, relacionarse muy bien con la tecnología.\nExperto en soporte, saber muy bien cuál tienen en la empresa, poder hacer mantenimiento.\nAgente de cambio: que se puedan implementar de manera exitosa, va a haber mucha resistencia al cambio (acá ya\ntrabajamos así, etc...) todos los procesos son perfectibles, se pueden mejorar. Uno que no se adapta es de mala\ncalidad.\nMotivador\nBuen líder de equipo -> se puede desarrollar, dice QUÉ, no CÓMO. Y ese cómo puede ser diferente a como lo haría él.\n\nPASOS\n3. Análisis, que sería el diseño.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qué consideran que es y para qué sirve el analisis y diseño de sistemas?\n\nComprender qué necesita el usuario\nMetodologias ordenadas\nMejorar los procesos de la organización\n\nAnalista\nSoporte a los usuarios, que entiendan qué es lo que necesita.\nBuen comunicador, anticiparse a las necesidades de los usuarios -> 5 PASOS ADELANTE DE LO QUE NECESITA, POSIBLES\nSOLUCIONES A LO QUE ESTÁ DICIENDO.\n\nCómo una máquina se vincula con el ser humano, la tarjeta en el banco lee la tarjeta o le pide la huella,\nla persona se identifica y el usuario le da opciones, hay muchos ida y vuelta, INTERACCIONES con el software.\nESO se ve con el analista de sistemas.\n\nRoles del analista de sistemas\nConocer la tecnología, relacionarse muy bien con la tecnología.\nExperto en soporte, saber muy bien cuál tienen en la empresa, poder hacer mantenimiento.\nAgente de cambio: que se puedan implementar de manera exitosa, va a haber mucha resistencia al cambio (acá ya\ntrabajamos así, etc...) todos los procesos son perfectibles, se pueden mejorar. Uno que no se adapta es de mala\ncalidad.\nMotivador\nBuen líder de equipo -> se puede desarrollar, dice QUÉ, no CÓMO. Y ese cómo puede ser diferente a como lo haría él.\n\nPASOS\n3. Análisis, que sería el diseño.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 627813680,
      "index": "c06z",
      "isDeleted": false,
      "id": "MUM6r-YBKOfPgz2OY1r3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.08984375,
      "y": 953.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.61990356445312,
      "height": 25,
      "seed": 1128629221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579288031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desarrollo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrollo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2052390352,
      "index": "c070",
      "isDeleted": false,
      "id": "0lJWRLlZnr5ssKVEXQbh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.318359375,
      "y": 953.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.919921875,
      "height": 25,
      "seed": 1879576869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579288031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1071548208,
      "index": "c071",
      "isDeleted": false,
      "id": "ctp7B3efqTZBuMU71tlzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.390625,
      "y": 953.2265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5198974609375,
      "height": 25,
      "seed": 694055333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579288031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producción",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 412402640,
      "index": "c072",
      "isDeleted": false,
      "id": "ExHeBFtwp7Ukhyi6b-Vmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.212890625,
      "y": 909.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.95993041992188,
      "height": 25,
      "seed": 1574922827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579288031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMBIENTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMBIENTES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 2061902128,
      "index": "c073",
      "isDeleted": false,
      "id": "-t-Pzu01Gk83gMUli16Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.03515625,
      "y": 1030.9548125814954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1171.875,
      "height": 264,
      "seed": 1456713061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579288031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "02. Entender procesos actuales, por qué los hace así.\n03. Herramientas, diagramas. Empezar a evaluar el costo-beneficio.\n04. Diseño. Definir interfaz, estructura de datos, backend. El back es el que va a definir si el\nsistema es adaptable o no.\n05. Usuario clave -> es el que dice esto se hace así, esto no, mejora el proceso.\n06. Prueba y mantenimiento del sistema: correr todo el plan de test. Tiene que saber qué espera\nque devuelva esa solución. Con login, rechaza porque están mal las credenciales o me da acceso a esa\ncuenta. Que devuelva a qué partes tiene acceso.\n07. Si se tiene una base de datos anterior, migrar, capacitar a los usuarios.\n\nEXAMEN: preguntas sobre el ciclo de desarrollo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02. Entender procesos actuales, por qué los hace así.\n03. Herramientas, diagramas. Empezar a evaluar el costo-beneficio.\n04. Diseño. Definir interfaz, estructura de datos, backend. El back es el que va a definir si el\nsistema es adaptable o no.\n05. Usuario clave -> es el que dice esto se hace así, esto no, mejora el proceso.\n06. Prueba y mantenimiento del sistema: correr todo el plan de test. Tiene que saber qué espera\nque devuelva esa solución. Con login, rechaza porque están mal las credenciales o me da acceso a esa\ncuenta. Que devuelva a qué partes tiene acceso.\n07. Si se tiene una base de datos anterior, migrar, capacitar a los usuarios.\n\nEXAMEN: preguntas sobre el ciclo de desarrollo.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}