{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1311432656,
      "index": "c06t",
      "isDeleted": false,
      "id": "D63yB9-tWAjFpSGh54Hm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.27734375,
      "y": 166.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.1249628692371,
      "height": 85,
      "seed": 1178419608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQBNawAsfztSrjSz_ukVc"
        }
      ],
      "updated": 1714579281212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2069784016,
      "index": "c06u",
      "isDeleted": false,
      "id": "ZQBNawAsfztSrjSz_ukVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1998868301264,
      "y": 171.58984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2798767089844,
      "height": 75,
      "seed": 376915176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579281212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INGENIERÍA DE SOFTWARE\nclase-05\n18 / 04",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D63yB9-tWAjFpSGh54Hm6",
      "originalText": "INGENIERÍA DE SOFTWARE\nclase-05\n18 / 04",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1822834480,
      "index": "c06v",
      "isDeleted": false,
      "id": "gwujKR2NERGUeG4JPDWxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.93438618053665,
      "y": 296.7927824453003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855.46875,
      "height": 816,
      "seed": 1422302696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579267826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Qué se necesita como solución informática\n\nA lo largo del tiempo, los factores que evolucionaron principalmente son:\n- Tecnologías de comunicación\n- Almacenamiento\n- Hardware\n- Software\n\nLa manera de analizar los datos -> permite tomar mejores decisiones\nsiempre y cuando los sistemas sean CONFIABLES.\n\nCosto de operación, cuánto cuesta tener funcionando el sistema.\nEficiencia: Comparar resultado vs. costo.\n\n\nBasándonos en los objetivos de la Organización -> establecemos objetivos\nclaros y medibles.\nObjetivos para nuevo sistema: facilitar la venta / control de stock.\n\nAtributos -> medir:\nefectividad\nplataforma tecnológica\ncalidad técnica \nahorro de costos\n\nImprescindibles\n\nEDT\nEstudio de factibilidad t[ecnica y el de economica\nLista de requerimientos\nDiagrama de (surge de EDT)\nDiagrama de clases\n\nPRESENTACIONES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qué se necesita como solución informática\n\nA lo largo del tiempo, los factores que evolucionaron principalmente son:\n- Tecnologías de comunicación\n- Almacenamiento\n- Hardware\n- Software\n\nLa manera de analizar los datos -> permite tomar mejores decisiones\nsiempre y cuando los sistemas sean CONFIABLES.\n\nCosto de operación, cuánto cuesta tener funcionando el sistema.\nEficiencia: Comparar resultado vs. costo.\n\n\nBasándonos en los objetivos de la Organización -> establecemos objetivos\nclaros y medibles.\nObjetivos para nuevo sistema: facilitar la venta / control de stock.\n\nAtributos -> medir:\nefectividad\nplataforma tecnológica\ncalidad técnica \nahorro de costos\n\nImprescindibles\n\nEDT\nEstudio de factibilidad t[ecnica y el de economica\nLista de requerimientos\nDiagrama de (surge de EDT)\nDiagrama de clases\n\nPRESENTACIONES",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}