{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 869582165,
      "index": "c05J",
      "isDeleted": false,
      "id": "S46sgJBGQIP41bEKop_-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.20703125,
      "y": 174.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.609375,
      "height": 90.26562500000001,
      "seed": 928235413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2nVydEIZWUgQA_pSl0xZq"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2072890069,
      "index": "c05K",
      "isDeleted": false,
      "id": "2nVydEIZWUgQA_pSl0xZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8717803955078,
      "y": 182.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2798767089844,
      "height": 75,
      "seed": 55869237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579236381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INGENIERÍA DE SOFTWARE\nclase-02\n14 / 03",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S46sgJBGQIP41bEKop_-s",
      "originalText": "INGENIERÍA DE SOFTWARE\nclase-02\n14 / 03",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1679512245,
      "index": "c05L",
      "isDeleted": false,
      "id": "hsDCBYGn4W0ciiGBe47gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.2506099932466,
      "y": 297.56650524341956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.1875,
      "height": 480,
      "seed": 1084784027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mail pedro.brest@comunidad.ub.edu.ar\n\nSistema que le permita a un cine:\n01. Vender entradas por internet.\n02. Analizar qué películas conviene que queden en cartelera, el marketing.\n03. Ayudar con la toma de decisiones.\n\nParcial:\n20 - 25 preguntas.\nTienen que ser respondidas en 1 párrafo, no poner información demás.\n\nT.P.:\nIr haciéndolo durante la cursada con los temas que vamos viendo.\nMostrar la minuta del modelo anterior.\nRetroalimentación a otras presentaciones:\n- Hubiera hecho algo diferente\n- La información es relevante o no\nRoleplay: cada clase rota el Project Manager.\n\nEmprende UB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mail pedro.brest@comunidad.ub.edu.ar\n\nSistema que le permita a un cine:\n01. Vender entradas por internet.\n02. Analizar qué películas conviene que queden en cartelera, el marketing.\n03. Ayudar con la toma de decisiones.\n\nParcial:\n20 - 25 preguntas.\nTienen que ser respondidas en 1 párrafo, no poner información demás.\n\nT.P.:\nIr haciéndolo durante la cursada con los temas que vamos viendo.\nMostrar la minuta del modelo anterior.\nRetroalimentación a otras presentaciones:\n- Hubiera hecho algo diferente\n- La información es relevante o no\nRoleplay: cada clase rota el Project Manager.\n\nEmprende UB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2080382747,
      "index": "c05M",
      "isDeleted": false,
      "id": "lkY7M9DS7RLkoZDKNXGPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.65813854672297,
      "y": 841.2935417386169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.2383049593453,
      "height": 35,
      "seed": 1125528821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fh0WilT2Ksauunp8ckYMk"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1525232661,
      "index": "c05N",
      "isDeleted": false,
      "id": "fh0WilT2Ksauunp8ckYMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.477333751005,
      "y": 846.2935417386169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.59991455078125,
      "height": 25,
      "seed": 709633307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORGANIZACIÓN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkY7M9DS7RLkoZDKNXGPw",
      "originalText": "ORGANIZACIÓN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 176391099,
      "index": "c05O",
      "isDeleted": false,
      "id": "LGZVvLZ-dwptwUt5nK9cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.2663383598632,
      "y": 893.4695936472219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937.5,
      "height": 792,
      "seed": 393182805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Conjunto ordenado con un objetivo en común\nPersonas\nEstructuras\nObjetivo en común\nReglas\nProcesos\nTiempo -> Satisfacer la necesidad del mercado. Se busca un grupo\nde personas que satisfagan esas demandas a través del tiempo. Da\nDURABILIDAD, continuidad.\n\n\"Las organizaciones están compuestas de individuos y grupos en vista a conseguir\nciertos fines y objetivos por medio de funciones diferenciadas que se procura\nque estén racionalmente coordinadas y dirigidas, y con cierta continuidad en el\ntiempo.\"\n\nFunción y Objetivo\nObjetivo -> Qué se quiere hacer\nFunción -> Cómo se quiere hacer algo\n\nUna empresa compra, vende, produce, tiene una visión, tiene una\ncultura. Se construye de arriba hacia abajo -> Los directivos \nson los que promueven el tipo de empresa.\n\n-> Google hace que sus empleados se sientan muy cómodos.\n-> Globant: Tiene una sala de música, ping pong, etc.\nSe trabaja por objetivo. Tienen un departamento dedicado\na que esos objetivos se cumplan. Eso lo hace cumplir el project\nmanager en base al cumplimiento de esos objetivos. Es importante\nque no haya PÉRDIDAS.\n\nMisión y visión\nMisión: cómo vamos a lograrlo.\nVisión: qué es lo que queremos hacer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto ordenado con un objetivo en común\nPersonas\nEstructuras\nObjetivo en común\nReglas\nProcesos\nTiempo -> Satisfacer la necesidad del mercado. Se busca un grupo\nde personas que satisfagan esas demandas a través del tiempo. Da\nDURABILIDAD, continuidad.\n\n\"Las organizaciones están compuestas de individuos y grupos en vista a conseguir\nciertos fines y objetivos por medio de funciones diferenciadas que se procura\nque estén racionalmente coordinadas y dirigidas, y con cierta continuidad en el\ntiempo.\"\n\nFunción y Objetivo\nObjetivo -> Qué se quiere hacer\nFunción -> Cómo se quiere hacer algo\n\nUna empresa compra, vende, produce, tiene una visión, tiene una\ncultura. Se construye de arriba hacia abajo -> Los directivos \nson los que promueven el tipo de empresa.\n\n-> Google hace que sus empleados se sientan muy cómodos.\n-> Globant: Tiene una sala de música, ping pong, etc.\nSe trabaja por objetivo. Tienen un departamento dedicado\na que esos objetivos se cumplan. Eso lo hace cumplir el project\nmanager en base al cumplimiento de esos objetivos. Es importante\nque no haya PÉRDIDAS.\n\nMisión y visión\nMisión: cómo vamos a lograrlo.\nVisión: qué es lo que queremos hacer",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1949559157,
      "index": "c05P",
      "isDeleted": false,
      "id": "LK7g7zgpD15VJakxiQ8Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.15640543651864,
      "y": 1702.6339423026295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.85425917754793,
      "height": 35,
      "seed": 464693621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlKmZDz7UdN2l2nSsfbCH"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 141644891,
      "index": "c05Q",
      "isDeleted": false,
      "id": "SlKmZDz7UdN2l2nSsfbCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.28362352626914,
      "y": 1707.6339423026295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.5998229980469,
      "height": 25,
      "seed": 988263125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIPOS DE ORGANIZACIONES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LK7g7zgpD15VJakxiQ8Sw",
      "originalText": "TIPOS DE ORGANIZACIONES",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1900081877,
      "index": "c05R",
      "isDeleted": false,
      "id": "Qc_wd2VXnclH7KzN5KnTO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2356312805972,
      "y": 1752.3184909344793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 785.15625,
      "height": 168,
      "seed": 496040405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fines\n- Lucro\n- Sin lucro\n\nFormalidad\n- Vertical -> Toma de decisiones centralizada, por ej. el Ejército.\n- Horizontal -> Toma de decisiones descentralizada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fines\n- Lucro\n- Sin lucro\n\nFormalidad\n- Vertical -> Toma de decisiones centralizada, por ej. el Ejército.\n- Horizontal -> Toma de decisiones descentralizada",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1973162235,
      "index": "c05S",
      "isDeleted": false,
      "id": "Ucjtai5gOOKk3eGidsGfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3930152843003,
      "y": 1971.9662171015063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.02915076609048,
      "height": 35,
      "seed": 1994076597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5eyOc88mT1d9E921ayWN"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1319489589,
      "index": "c05T",
      "isDeleted": false,
      "id": "i5eyOc88mT1d9E921ayWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8476465145135,
      "y": 1976.9662171015063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.11988830566406,
      "height": 25,
      "seed": 1750414101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FUNCIONAMIENTO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ucjtai5gOOKk3eGidsGfg",
      "originalText": "FUNCIONAMIENTO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 864434587,
      "index": "c05U",
      "isDeleted": false,
      "id": "oZwdmQe1AVc6SxgxnNxGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.49983445673377,
      "y": 2031.8837574783558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 120,
      "seed": 1061507605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Los sistemas estudian el flujo de datos en una empresa.\n- Los procesos son diferentes en cada organización.\n- Funciones específicas que interactúan entre sí -> los datos\npasa de un lado al otro, van y vuelven entre las funciones -> se\nconvierte en plata.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Los sistemas estudian el flujo de datos en una empresa.\n- Los procesos son diferentes en cada organización.\n- Funciones específicas que interactúan entre sí -> los datos\npasa de un lado al otro, van y vuelven entre las funciones -> se\nconvierte en plata.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1514668437,
      "index": "c05V",
      "isDeleted": false,
      "id": "lkLBSLvqjcRCKoFqDh6Zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3825281822467,
      "y": 2183.755025682036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.48961700419858,
      "height": 35,
      "seed": 1789332501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "awRScvOj3IW1eg3noac0c"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1331842619,
      "index": "c05W",
      "isDeleted": false,
      "id": "awRScvOj3IW1eg3noac0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.51736659157257,
      "y": 2188.755025682036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.21994018554688,
      "height": 25,
      "seed": 2121711989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SISTEMA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkLBSLvqjcRCKoFqDh6Zv",
      "originalText": "SISTEMA",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 157091573,
      "index": "c05X",
      "isDeleted": false,
      "id": "_YlUo1pwh-MwndPCfwY75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1434703950258,
      "y": 2237.1852206438075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 796.875,
      "height": 96,
      "seed": 731717563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Conjunto de elementos o partes relacionados entre sí mediante\nuna cadena de actividades que buscan alcanzar un objetivo planteado.\n\nReciben entradas, se realiza el procesamiento y la salida.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conjunto de elementos o partes relacionados entre sí mediante\nuna cadena de actividades que buscan alcanzar un objetivo planteado.\n\nReciben entradas, se realiza el procesamiento y la salida.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 202559195,
      "index": "c05Y",
      "isDeleted": false,
      "id": "GX_D84KuOSUilCmBoed6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.7860697132729,
      "y": 2359.659757242883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.1640969817585,
      "height": 35,
      "seed": 2101642357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XOmUcUEPn_rfVz6HoHBxv"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 241852501,
      "index": "c05Z",
      "isDeleted": false,
      "id": "XOmUcUEPn_rfVz6HoHBxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7081374302264,
      "y": 2364.659757242883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.31996154785156,
      "height": 25,
      "seed": 1669737941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GX_D84KuOSUilCmBoed6m",
      "originalText": "DATO",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 740965243,
      "index": "c05a",
      "isDeleted": false,
      "id": "eeN_yswSEisOl04lYJHwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.83359192445664,
      "y": 2405.348205416918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1503313589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Elementos en bruto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elementos en bruto",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 793087413,
      "index": "c05b",
      "isDeleted": false,
      "id": "vj5Yx2R8niS1jBk6n5trO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.97089277825944,
      "y": 2462.42740772321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97616159887316,
      "height": 35,
      "seed": 2091108347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MWroAghHGwf8TfDCf4PxT"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 2079003675,
      "index": "c05c",
      "isDeleted": false,
      "id": "MWroAghHGwf8TfDCf4PxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6290022642195,
      "y": 2467.42740772321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.65994262695312,
      "height": 25,
      "seed": 243208347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ENTIDAD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vj5Yx2R8niS1jBk6n5trO",
      "originalText": "ENTIDAD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 1528041237,
      "index": "c05d",
      "isDeleted": false,
      "id": "i5FcaXlWf0HOvNRzEN6YP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0713926695896,
      "y": 2503.507544648085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1768337435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Como una clase.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como una clase.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 457693371,
      "index": "c05e",
      "isDeleted": false,
      "id": "zdW1s9idtyMlfNQ2PeQDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1758836265593,
      "y": 2610.6807703441277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97616159887316,
      "height": 35,
      "seed": 1784435163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3sWkedRkEw2uOUEx3RHvD"
        },
        {
          "id": "JttMXwHQIXmCC2JdkeCEe",
          "type": "arrow"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 4940917,
      "index": "c05f",
      "isDeleted": false,
      "id": "3sWkedRkEw2uOUEx3RHvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.543992196992,
      "y": 2615.6807703441277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 743136891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdW1s9idtyMlfNQ2PeQDw",
      "originalText": "input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 132319579,
      "index": "c05g",
      "isDeleted": false,
      "id": "8CGPvfps8498NSZUZ7XPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.46773300984,
      "y": 2578.6210734149813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.51822238803584,
      "height": 107.80475113165807,
      "seed": 1397932411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjvlihZ46LdSrlQ9Awiys"
        },
        {
          "id": "JttMXwHQIXmCC2JdkeCEe",
          "type": "arrow"
        },
        {
          "id": "oQt0Eoq5KDHqeeJIPuJI_",
          "type": "arrow"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 582028757,
      "index": "c05h",
      "isDeleted": false,
      "id": "gjvlihZ46LdSrlQ9Awiys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3669198874517,
      "y": 2620.0234489808104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7198486328125,
      "height": 25,
      "seed": 2014501403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(procesamiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CGPvfps8498NSZUZ7XPM",
      "originalText": "(procesamiento",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1729046011,
      "index": "c05i",
      "isDeleted": false,
      "id": "JttMXwHQIXmCC2JdkeCEe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0158712671566,
      "y": 2628.980108861172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.02912937576707,
      "height": 0,
      "seed": 284080757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zdW1s9idtyMlfNQ2PeQDw",
        "focus": 0.04567648668824925,
        "gap": 4.86382604172411
      },
      "endBinding": {
        "elementId": "8CGPvfps8498NSZUZ7XPM",
        "focus": 0.06573625155557258,
        "gap": 2.422732366916307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.02912937576707,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 828017461,
      "index": "c05j",
      "isDeleted": false,
      "id": "oQt0Eoq5KDHqeeJIPuJI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4314710440899,
      "y": 2632.269901505478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.513845599077513,
      "height": 0.5038394410298679,
      "seed": 553026299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8CGPvfps8498NSZUZ7XPM",
        "focus": -0.031071858636465083,
        "gap": 6.445515646214062
      },
      "endBinding": {
        "elementId": "Ext4whIIWUnjh18xDF5ye",
        "focus": -0.12146591933121383,
        "gap": 8.461084194376667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.513845599077513,
          0.5038394410298679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 265203355,
      "index": "c05k",
      "isDeleted": false,
      "id": "Ext4whIIWUnjh18xDF5ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4064008375441,
      "y": 2614.414207729128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.97616159887316,
      "height": 35,
      "seed": 917973147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o3_04q9PHIy5sTjhVfjaV"
        },
        {
          "id": "oQt0Eoq5KDHqeeJIPuJI_",
          "type": "arrow"
        }
      ],
      "updated": 1714579210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 481123477,
      "index": "c05l",
      "isDeleted": false,
      "id": "o3_04q9PHIy5sTjhVfjaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7645225305354,
      "y": 2619.414207729128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.25991821289062,
      "height": 25,
      "seed": 1016945979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714579210211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ext4whIIWUnjh18xDF5ye",
      "originalText": "output",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}