{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 1380704641,
      "index": "c3wf",
      "isDeleted": false,
      "id": "WCAND58EP9iDxUHG-whyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.84797668456872,
      "y": -701.84398444962,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 822.1208394368489,
      "height": 410.90907796223996,
      "seed": 927115503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303339983,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1399,
      "versionNonce": 1727367691,
      "index": "c3wfV",
      "isDeleted": false,
      "id": "g9QV4FyOmH8uvItZ1qD4Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.30276997884084,
      "y": -194.87423754206804,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 1849.1489411550804,
      "height": 931.9686176851142,
      "seed": 838710031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303496529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1515205953,
      "index": "c3wg",
      "isDeleted": false,
      "id": "oJyLh85_m315fggI0qQGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.0298309326156,
      "y": -726.3894251234482,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 177.272705078125,
      "height": 52.727264404296875,
      "seed": 1360165167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7PfEZs43yKuvoISDj_WpF"
        }
      ],
      "updated": 1715303339983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 804906273,
      "index": "c3wh",
      "isDeleted": false,
      "id": "7PfEZs43yKuvoISDj_WpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.71343994140466,
      "y": -712.5257929212997,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 84.63992309570312,
      "height": 25,
      "seed": 1508473679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303339983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fórmulas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJyLh85_m315fggI0qQGX",
      "originalText": "Fórmulas",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 79102341,
      "index": "c3x0",
      "isDeleted": false,
      "id": "SzDqGLUvEus-coVFxfw7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.62078863689715,
      "y": -644.401817760986,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 72.81991577148438,
      "height": 25,
      "seed": 456143759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303478278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trinomio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trinomio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1606846693,
      "index": "c3xk",
      "isDeleted": false,
      "id": "IYDBGFOq2zJqmRKQD5n42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.5479290305951,
      "y": -629.4408413997844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 79.34681832891808,
      "height": 29.2,
      "seed": 1629546927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AULOFY1DP5VF-y_yXBul-"
        }
      ],
      "updated": 1715303478278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1915626565,
      "index": "c3xl",
      "isDeleted": false,
      "id": "AULOFY1DP5VF-y_yXBul-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.40883819505416,
      "y": -624.4408413997844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 65.625,
      "height": 19.2,
      "seed": 802544591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303478278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(b/2)^2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYDBGFOq2zJqmRKQD5n42",
      "originalText": "(b/2)^2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1070289829,
      "index": "c3xm",
      "isDeleted": false,
      "id": "AGfL26iTWRf2cPNeawPeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.04430062530184,
      "y": -625.360174380512,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 440.625,
      "height": 19.2,
      "seed": 1533512175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303478278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "siempre que haya x^2 + bx -> se le suma Y resta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "siempre que haya x^2 + bx -> se le suma Y resta",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2166,
      "versionNonce": 1086829957,
      "index": "c42fG",
      "isDeleted": false,
      "id": "fUB-IVOqWXntzmrtocaQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.025870819471,
      "y": 467.27113410808784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 151.84802899496978,
      "height": 29.2,
      "seed": 1406888687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qIwCGzFJVYiZc4tK_xKi4"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2023,
      "versionNonce": 1067498725,
      "index": "c42fV",
      "isDeleted": false,
      "id": "qIwCGzFJVYiZc4tK_xKi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3248853169559,
      "y": 472.27113410808784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 36582671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "√a^p = a^(p/n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUB-IVOqWXntzmrtocaQk",
      "originalText": "√a^p = a^(p/n)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2054,
      "versionNonce": 1084348485,
      "index": "c42fl",
      "isDeleted": false,
      "id": "Mcvso1bCjJnmmUtIT49qS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.2582369063844,
      "y": 472.6172213260154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.123046875,
      "height": 12.5482825613623,
      "seed": 199408431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 10.456902134468583,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2107,
      "versionNonce": 1839761317,
      "index": "c42g",
      "isDeleted": false,
      "id": "YSN5OBISNOLmGHw6c45sV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.025870819471,
      "y": 557.2668209618234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 19.2,
      "seed": 358710607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(√y)^3 = (y^(1/2))^3 = y^(3/2) = √y^3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(√y)^3 = (y^(1/2))^3 = y^(3/2) = √y^3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 1491225349,
      "index": "c42gV",
      "isDeleted": false,
      "id": "NjpW-4fL_vGgTW5z9Mkfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.025870819471,
      "y": 645.2036934374726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 19.2,
      "seed": 570620783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "y^2*y^(1/2) = y^(5/2) = √y^5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y^2*y^(1/2) = y^(5/2) = √y^5",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3684,
      "versionNonce": 1926013541,
      "index": "c437V",
      "isDeleted": false,
      "id": "ZZJ54ImZ7mKGkasuav9F_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.40714315827245,
      "y": -123.39991923367518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 632.8125,
      "height": 600,
      "seed": 952118191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "01. Definir región (I o II)\n\n\n\n\n\n- Graficar (obtener a y b.)\n- Calcular g1(x) y g2(x)\n\n    Región I\n    g1(x) -> despejar y que de n° chico (reemplazando)\n    g2(x) -> despejar y que de n° grande\n\n    Región II\n    h1(y) -> despejar x que de n° chico (reemplazando)\n    h2(y) -> despejar x que de n° grande\n\n02. Plantear la integración\n  \n03. Integrar\n\n04. Teorema de Fubini ->\n\n05. Integración exterior\n06. Teorema de Fubini ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01. Definir región (I o II)\n\n\n\n\n\n- Graficar (obtener a y b.)\n- Calcular g1(x) y g2(x)\n\n    Región I\n    g1(x) -> despejar y que de n° chico (reemplazando)\n    g2(x) -> despejar y que de n° grande\n\n    Región II\n    h1(y) -> despejar x que de n° chico (reemplazando)\n    h2(y) -> despejar x que de n° grande\n\n02. Plantear la integración\n  \n03. Integrar\n\n04. Teorema de Fubini ->\n\n05. Integración exterior\n06. Teorema de Fubini ->",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2337,
      "versionNonce": 1077218757,
      "index": "c439",
      "isDeleted": false,
      "id": "Z5nr92hB0ksDtVpvwn3qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.5515231476361,
      "y": 13.72476441839251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 174.86817791516492,
      "height": 34,
      "seed": 564022255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQaNV4awHQkAn2gEmdwQL"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2269,
      "versionNonce": 1345916197,
      "index": "c43A",
      "isDeleted": false,
      "id": "oQaNV4awHQkAn2gEmdwQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.81373710521848,
      "y": 18.72476441839251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 921499151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "g1(x) = g2(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5nr92hB0ksDtVpvwn3qJ",
      "originalText": "g1(x) = g2(x)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 1917198469,
      "index": "c43B",
      "isDeleted": false,
      "id": "WgnkFwRmWe3wexbcy7psD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.8936025070593,
      "y": 367.0685914393681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15982055664062,
      "height": 25,
      "seed": 488725551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reemplazar en variable 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reemplazar en variable 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 739887077,
      "index": "c43C",
      "isDeleted": false,
      "id": "d-Gyd18o19I30gCBVXAAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.59800924534056,
      "y": 440.477595650794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.9798126220703,
      "height": 25,
      "seed": 673447503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reemplazar en variable 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reemplazar en variable 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2566,
      "versionNonce": 1806214117,
      "index": "c43D",
      "isDeleted": false,
      "id": "RseLgdGHXoYCitcO6S9r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.190040613294,
      "y": -237.76955931145585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 288.48212132881275,
      "height": 55,
      "seed": 449666159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKujQZNajkHkTbvpJEEed"
        }
      ],
      "updated": 1715303504596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2556,
      "versionNonce": 286580549,
      "index": "c43E",
      "isDeleted": false,
      "id": "sKujQZNajkHkTbvpJEEed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.509134724966,
      "y": -232.76955931145585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.84393310546875,
      "height": 45,
      "seed": 1223030415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303504596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "INTEGRACIÓN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RseLgdGHXoYCitcO6S9r8",
      "originalText": "INTEGRACIÓN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 1874953029,
      "index": "c43F",
      "isDeleted": false,
      "id": "0oXtVmQgbJ-ThhxiyV_OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.934765602914,
      "y": -123.55679640099709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 253.49077439000257,
      "height": 96.92294314911851,
      "seed": 2032553135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2949,
      "versionNonce": 295359141,
      "index": "c43G",
      "isDeleted": false,
      "id": "U-erGJrtUBz7BCywF7YmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.88631588177395,
      "y": -111.44438619884397,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 23.4375,
      "height": 72,
      "seed": 121036495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b\n[∫\na",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b\n[∫\na",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3084,
      "versionNonce": 2119382533,
      "index": "c43H",
      "isDeleted": false,
      "id": "9xj04VD__5WC5J4LMBpBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.24631559812497,
      "y": -111.44438619884397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 72,
      "seed": 1169173743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " g2( )\n[ ∫\n g1( )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " g2( )\n[ ∫\n g1( )",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3083,
      "versionNonce": 820522341,
      "index": "c43I",
      "isDeleted": false,
      "id": "KCR-CqXccK1_-4pdkbWIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1869269307331,
      "y": -87.44438619884397,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 128.90625,
      "height": 24,
      "seed": 538621711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(x,y) d ] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x,y) d ] ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2512,
      "versionNonce": 1755789509,
      "index": "c43J",
      "isDeleted": false,
      "id": "HRAEIVUX2GDpjWr26brf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.55980082300357,
      "y": -153.74381555432421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 121.91683765803833,
      "height": 35,
      "seed": 2096037167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jB_c4_9N9WZrbKIaLzbW7"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2471,
      "versionNonce": 523098149,
      "index": "c43K",
      "isDeleted": false,
      "id": "jB_c4_9N9WZrbKIaLzbW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.70824498161255,
      "y": -148.74381555432421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61994934082031,
      "height": 25,
      "seed": 1603632975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIPO I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HRAEIVUX2GDpjWr26brf_",
      "originalText": "TIPO I",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2729,
      "versionNonce": 1047104389,
      "index": "c43L",
      "isDeleted": false,
      "id": "vzS_6Bulgr8NYG7EvHBM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.13859353343014,
      "y": -152.28623673396953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 49.679962158203125,
      "height": 25,
      "seed": 1248247151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eje x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1854,
      "versionNonce": 379048677,
      "index": "c43M",
      "isDeleted": false,
      "id": "mARQwVSoGHkYjOJzNSYmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0483286808194,
      "y": -87.44438619884397,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eaddd7",
      "width": 35.15625,
      "height": 24,
      "seed": 1621833615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d ]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2065,
      "versionNonce": 340143685,
      "index": "c43N",
      "isDeleted": false,
      "id": "S07SVVvih9ZOYZZ1NkJ92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2004685971933,
      "y": -125.33485634437795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 253.49077439000257,
      "height": 96.92294314911851,
      "seed": 1218145711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3128,
      "versionNonce": 911351205,
      "index": "c43O",
      "isDeleted": false,
      "id": "MW6U41MUbV1GqC-y1nevB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7364237648139,
      "y": -112.89142445729078,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "width": 23.4375,
      "height": 72,
      "seed": 1298128847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b\n[∫\na",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b\n[∫\na",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3268,
      "versionNonce": 1139351813,
      "index": "c43P",
      "isDeleted": false,
      "id": "trm4H8NOwyfIGBF6XpHCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0964234811645,
      "y": -112.89142445729078,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 72,
      "seed": 1091636719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " h2( )\n[ ∫\n h1( )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " h2( )\n[ ∫\n h1( )",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3263,
      "versionNonce": 1116256357,
      "index": "c43Q",
      "isDeleted": false,
      "id": "ikNENDnt8VTR4Q46bEEhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0370348137731,
      "y": -88.89142445729078,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffc9c9",
      "width": 128.90625,
      "height": 24,
      "seed": 515340303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(x,y) d ] ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(x,y) d ] ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 738091973,
      "index": "c43R",
      "isDeleted": false,
      "id": "ydR9wPmwLDw67VStd_FmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4893675052272,
      "y": -88.89142445729078,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eaddd7",
      "width": 35.15625,
      "height": 24,
      "seed": 1816895023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d ]",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2967,
      "versionNonce": 1684513573,
      "index": "c43S",
      "isDeleted": false,
      "id": "7OS4lnakClNj2gA-g2egJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3534658628282,
      "y": -158.62838435035894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 47.81996154785156,
      "height": 25,
      "seed": 1555431503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eje y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eje y",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2627,
      "versionNonce": 1882322565,
      "index": "c43T",
      "isDeleted": false,
      "id": "cMBZBhICU1uYGBkNSj1Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6436419345464,
      "y": -158.14183660071296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 121.91683765803833,
      "height": 35,
      "seed": 835657327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUKeD941y16bJuwqn0uiA"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2588,
      "versionNonce": 1780145637,
      "index": "c43U",
      "isDeleted": false,
      "id": "EUKeD941y16bJuwqn0uiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3420891449132,
      "y": -153.14183660071296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.51994323730469,
      "height": 25,
      "seed": 1583315087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TIPO II",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMBZBhICU1uYGBkNSj1Hu",
      "originalText": "TIPO II",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2786,
      "versionNonce": 959437125,
      "index": "c43V",
      "isDeleted": false,
      "id": "kVU8DrFeFcUH913tokS2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1342671425509,
      "y": -113.28479460367464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1746898607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2821,
      "versionNonce": 114190501,
      "index": "c43W",
      "isDeleted": false,
      "id": "ihmbKfIGKlK-vh1RdsFqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.1342671425509,
      "y": -64.23752647012418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 163045583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2901,
      "versionNonce": 1956908037,
      "index": "c43X",
      "isDeleted": false,
      "id": "qykmV50zQdkbGuAOTJkNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3667621295217,
      "y": -87.87476412484841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 348188399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2963,
      "versionNonce": 313410405,
      "index": "c43Y",
      "isDeleted": false,
      "id": "PfACWCSBAD1QedLUs01-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9562509405964,
      "y": -89.0566260075849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 331561231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3072,
      "versionNonce": 356159173,
      "index": "c43Z",
      "isDeleted": false,
      "id": "HADafKCLDwbgDAYiTIPLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9816946537649,
      "y": -90.20493576904403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 741818159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3111,
      "versionNonce": 1256615461,
      "index": "c43a",
      "isDeleted": false,
      "id": "MxgE4lrbf4XPRXLx3oHqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9896628366655,
      "y": -89.02633691261065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1082491215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3192,
      "versionNonce": 1386176901,
      "index": "c43b",
      "isDeleted": false,
      "id": "GPODTHYE6u23JgYLZNKLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9843750255905,
      "y": -113.25450550870221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 1376157551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3217,
      "versionNonce": 295889125,
      "index": "c43c",
      "isDeleted": false,
      "id": "xsAT_NBGo0nqHfBzxd410",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9843750255905,
      "y": -66.57096114062472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 11.71875,
      "height": 24,
      "seed": 587381135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1853,
      "versionNonce": 1769899077,
      "index": "c43d",
      "isDeleted": false,
      "id": "myr2Lh6WM_MVcT_c6R3yg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.97310049319276,
      "y": 358.5270457060352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 248.42224058758612,
      "height": 71.71130947590018,
      "seed": 414363567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1786,
      "versionNonce": 772780965,
      "index": "c43e",
      "isDeleted": false,
      "id": "X4OAkXt-nMvZjBbO6xvn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.74102414598474,
      "y": 367.66594383397853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 215.625,
      "height": 57.599999999999994,
      "seed": 1564402127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2\n∫ f(x) dx = F(b) - F(a)\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n∫ f(x) dx = F(b) - F(a)\n0",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2474,
      "versionNonce": 1535375109,
      "index": "c43f",
      "isDeleted": false,
      "id": "nS7LTaxnqhHQgwa69I7-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5840493518476,
      "y": 331.401787229731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 243.70056519711494,
      "height": 35,
      "seed": 1103089647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tz8s6IJZb41irmvUgefS"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2450,
      "versionNonce": 207146597,
      "index": "c43g",
      "isDeleted": false,
      "id": "8tz8s6IJZb41irmvUgefS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6243801681785,
      "y": 336.401787229731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.61990356445312,
      "height": 25,
      "seed": 1614674447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TEOREMA DE FUBINI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS7LTaxnqhHQgwa69I7-X",
      "originalText": "TEOREMA DE FUBINI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3825,
      "versionNonce": 794540485,
      "index": "c43hV",
      "isDeleted": false,
      "id": "J1sbm1DJwfcGLQQi7xzAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7245885108127,
      "y": 300.12901152818733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.125,
      "height": 24,
      "seed": 2108809263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "se agrega y -> x^2 = x^2 * y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se agrega y -> x^2 = x^2 * y",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 2108307749,
      "index": "c43i",
      "isDeleted": false,
      "id": "goOsk7_cC59b7KHmCLWZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3726980672343,
      "y": 239.37807315838575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.5865663562748,
      "height": 455.08258342006985,
      "seed": 738460239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2554,
      "versionNonce": 816958597,
      "index": "c43j",
      "isDeleted": false,
      "id": "H1unJjRKer0qp5qAx1n5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.865117435123,
      "y": 221.36992776847103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#da77f2",
      "width": 302.54884813633106,
      "height": 35,
      "seed": 739041391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k1095sI8auj9N43qkegbr"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2540,
      "versionNonce": 2016408549,
      "index": "c43k",
      "isDeleted": false,
      "id": "k1095sI8auj9N43qkegbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2696074212574,
      "y": 226.36992776847103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.7398681640625,
      "height": 25,
      "seed": 261421711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REGLAS DE INTEGRACIÓN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1unJjRKer0qp5qAx1n5K",
      "originalText": "REGLAS DE INTEGRACIÓN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3787,
      "versionNonce": 808595269,
      "index": "c43l",
      "isDeleted": false,
      "id": "Jc1nmN9Ow4GR2oTViuyv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.0054633334576,
      "y": 260.50814719532457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 130.5198974609375,
      "height": 25,
      "seed": 458543279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integración x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integración x",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2642,
      "versionNonce": 1461059237,
      "index": "c43m",
      "isDeleted": false,
      "id": "d7ldKKX-Yf1nm7jzqvGIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6403233584483,
      "y": 294.78111712041857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 31.544924827733894,
      "height": 35,
      "seed": 1760879311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohVTv6Q4KXBzmmMlidSzl"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2630,
      "versionNonce": 1133044229,
      "index": "c43n",
      "isDeleted": false,
      "id": "ohVTv6Q4KXBzmmMlidSzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5534107723151,
      "y": 300.28111712041857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1225634031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7ldKKX-Yf1nm7jzqvGIx",
      "originalText": "x",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2718,
      "versionNonce": 445143397,
      "index": "c43o",
      "isDeleted": false,
      "id": "ldSiQuNz9AZdPjikue6RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6403233584483,
      "y": 338.4100114416244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 48.20322993219426,
      "height": 34,
      "seed": 1697102607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6QcAJRqBOPQsaUI4qMxw"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2680,
      "versionNonce": 90301637,
      "index": "c43p",
      "isDeleted": false,
      "id": "j6QcAJRqBOPQsaUI4qMxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1638133245456,
      "y": 343.4100114416244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 565936431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y^n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldSiQuNz9AZdPjikue6RC",
      "originalText": "y^n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3921,
      "versionNonce": 666043429,
      "index": "c43q",
      "isDeleted": false,
      "id": "a9vPFpv1_WGrC-ISWd73-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5559041113606,
      "y": 343.10318224864136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 574.21875,
      "height": 24,
      "seed": 1076986703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "se fracciona y eleva <y> con n+1 -> y^2 = 1/3 y^3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se fracciona y eleva <y> con n+1 -> y^2 = 1/3 y^3",
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 1610,
      "versionNonce": 1432958853,
      "index": "c43r",
      "isDeleted": false,
      "id": "mrxuoX7qE0OGsmUbF7YHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.78304327493629,
      "y": 224.5185528784803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1044.3106116591746,
      "height": 122.6409447336402,
      "seed": 1088569711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          122.6409447336402
        ],
        [
          15.433161748657964,
          122.6409447336402
        ],
        [
          25.721936247763114,
          122.6409447336402
        ],
        [
          51.44387249552576,
          122.6409447336402
        ],
        [
          82.31019599284168,
          122.6409447336402
        ],
        [
          128.60968123881463,
          122.6409447336402
        ],
        [
          180.0535537343404,
          122.6409447336402
        ],
        [
          231.49742622986662,
          118.98002101024812
        ],
        [
          282.9412987253924,
          113.48863542515969
        ],
        [
          339.529558470471,
          107.99724984007122
        ],
        [
          396.11781821554945,
          102.50586425498278
        ],
        [
          473.28362695883834,
          91.52309308480656
        ],
        [
          509.29433770570574,
          84.20124563802173
        ],
        [
          555.5938229516796,
          73.21847446784484
        ],
        [
          596.7489209481001,
          64.06616515936432
        ],
        [
          632.7596316949684,
          53.083393989187414
        ],
        [
          668.7703424418359,
          43.931084680706896
        ],
        [
          715.0698276878096,
          32.94831351053001
        ],
        [
          751.0805384346779,
          25.626466063745855
        ],
        [
          787.0912491815453,
          16.47415675526534
        ],
        [
          828.2463471779658,
          10.982771170176873
        ],
        [
          879.690219673492,
          7.321847446784804
        ],
        [
          941.4228666681231,
          3.6609237233920684
        ],
        [
          972.289190165439,
          1.8304618616963568
        ],
        [
          998.0111264132016,
          0
        ],
        [
          1018.588675411412,
          0
        ],
        [
          1028.8774499105175,
          0
        ],
        [
          1044.3106116591746,
          1.8304618616963568
        ],
        [
          1044.3106116591746,
          1.8304618616963568
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1645,
      "versionNonce": 146931429,
      "index": "c46W",
      "isDeleted": false,
      "id": "iPOMaccMOpY-Q693Ksleh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.8929201207902,
      "y": 10.62004234377116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.49591064453125,
      "height": 60,
      "seed": 85343119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "se saca graficando \ncon las funciones \ny = ...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se saca graficando \ncon las funciones \ny = ...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2269,
      "versionNonce": 407558725,
      "index": "c48V",
      "isDeleted": false,
      "id": "jz_Xpoljjt1GZJxoGsRQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.025870819471,
      "y": 525.6122205425202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 151.84802899496978,
      "height": 29.2,
      "seed": 822473135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KasxZMuJIhn0Fmji76C8z"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2128,
      "versionNonce": 752961957,
      "index": "c48W",
      "isDeleted": false,
      "id": "KasxZMuJIhn0Fmji76C8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3248853169559,
      "y": 530.6122205425202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1306125263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "√y^1 = y^(1/2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jz_Xpoljjt1GZJxoGsRQy",
      "originalText": "√y^1 = y^(1/2)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 2008206597,
      "index": "c48X",
      "isDeleted": false,
      "id": "mzqJgu6HiviAX_rhGu-7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.025870819471,
      "y": 609.0255094115844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 74.2206329954356,
      "height": 29.2,
      "seed": 732598767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nn4C8xWvXN-KmPwjDh38e"
        }
      ],
      "updated": 1715303494762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 675079269,
      "index": "c48Y",
      "isDeleted": false,
      "id": "nn4C8xWvXN-KmPwjDh38e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.0111873171888,
      "y": 614.0255094115844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 58752015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "y^2*√y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzqJgu6HiviAX_rhGu-7y",
      "originalText": "y^2*√y",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 3854,
      "versionNonce": 575475653,
      "index": "c48Z",
      "isDeleted": false,
      "id": "8M-ASWWs_AF3VXPrrWjYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0631136911634,
      "y": 422.59228566989646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 128.0998992919922,
      "height": 25,
      "seed": 1498685999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303494762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equivalencias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equivalencias",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 1354035819,
      "index": "c48d",
      "isDeleted": false,
      "id": "UwIj4dGsYmM-gLkAhN7YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.36605262958255,
      "y": 984.065160746077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1218.75,
      "height": 240,
      "seed": 449188527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303429944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "01. Derivadas fx fy, igualar a 0 y despejar x e y -> punto crítico (1,-2)\n02. Segunda derivada para matriz hessiana\n03. Matriz hessiana (determinante) \n- si det > 0 -> tiene max o min en (px,py) (D(px,py) > 0)\n    - fxx(p.crítico) > 0 mínimo relativo\n    - fxx(p.crítico) < 0 máximo relativo\n- si det < 0 -> PUNTO SILLA\n04. Calcular z reemplazando p.c en fórmula original z = ...\n05. Llevar fórmula z original a la de alguna figura para graficar (cuadrado del binomio, trinomio, etc.)\n06. Graficar figura calculando intersecciones (x=0, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01. Derivadas fx fy, igualar a 0 y despejar x e y -> punto crítico (1,-2)\n02. Segunda derivada para matriz hessiana\n03. Matriz hessiana (determinante) \n- si det > 0 -> tiene max o min en (px,py) (D(px,py) > 0)\n    - fxx(p.crítico) > 0 mínimo relativo\n    - fxx(p.crítico) < 0 máximo relativo\n- si det < 0 -> PUNTO SILLA\n04. Calcular z reemplazando p.c en fórmula original z = ...\n05. Llevar fórmula z original a la de alguna figura para graficar (cuadrado del binomio, trinomio, etc.)\n06. Graficar figura calculando intersecciones (x=0, etc.)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 501312779,
      "index": "c48e",
      "isDeleted": false,
      "id": "rpFitcSyk0EdAWUMZ_99n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.28529140655769,
      "y": 963.3328509817104,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1260.3456677779327,
      "height": 273.0565741417382,
      "seed": 753788111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715303429944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 283481003,
      "index": "c48f",
      "isDeleted": false,
      "id": "VRl-0gGIa8fVKVhd02AB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.749752323027,
      "y": 937.5695077156181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 261.5025506651384,
      "height": 35,
      "seed": 1788244719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahJhWK6kEuFVHQMi3ZlUM"
        }
      ],
      "updated": 1715303429944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1777067595,
      "index": "c48g",
      "isDeleted": false,
      "id": "ahJhWK6kEuFVHQMi3ZlUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.4410911321587,
      "y": 942.5695077156181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 220.119873046875,
      "height": 25,
      "seed": 474496271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715303429944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MÁXIMOS Y MÍNIMOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRl-0gGIa8fVKVhd02AB1",
      "originalText": "MÁXIMOS Y MÍNIMOS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}